<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="401.0" prefWidth="425.0" xmlns="http://javafx.com/javafx/8.0.411" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.desktopapp.EditarProdutoScreenController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="330.0" prefWidth="425.0" VBox.vgrow="ALWAYS">
      <children>
            <Label layoutX="190.0" layoutY="27.0" text="Editar">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="69.0" layoutY="77.0" text="ID" />
            <TextField fx:id="idProduto" layoutX="108.0" layoutY="73.0" prefHeight="25.0" prefWidth="138.0" />
            <Button fx:id="pesquisar" layoutX="268.0" layoutY="73.0" mnemonicParsing="false" onAction="#pesquisar" prefHeight="25.0" prefWidth="70.0" text="Pesquisar" />
            <Label layoutX="58.0" layoutY="121.0" text="Nome" />
            <TextField fx:id="nomeEditar" layoutX="108.0" layoutY="117.0" prefHeight="25.0" prefWidth="231.0" />
            <Label layoutX="62.0" layoutY="167.0" text="Tipo" />
            <TextField fx:id="tipoEditar" layoutX="108.0" layoutY="163.0" prefHeight="25.0" prefWidth="231.0" />
            <Button fx:id="editar" layoutX="178.0" layoutY="318.0" mnemonicParsing="false" onAction="#editar" text="EDITAR" />
            <Button fx:id="voltar" layoutX="23.0" layoutY="12.0" mnemonicParsing="false" onAction="#voltar" prefHeight="25.0" prefWidth="70.0" text="Voltar">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Button>
            <Label layoutX="64.0" layoutY="214.0" text="Qtd" />
            <Label layoutX="64.0" layoutY="260.0" text="Valor" />
            <TextField fx:id="qtdEditar" layoutX="108.0" layoutY="209.0" prefHeight="25.0" prefWidth="231.0" />
            <TextField fx:id="valorEditar" layoutX="108.0" layoutY="255.0" prefHeight="25.0" prefWidth="231.0" />
      </children>
    </AnchorPane>
  </children>
</VBox>
